server {
        listen 80;

        index index.html;

        server_name app1.dexter.com.br;

        location / {
                proxy_pass http://localhost:81;
        }
}

server {
        listen 80;

        index index.html;

        server_name app2.dexter.com.br;

        location / {
                proxy_pass http://localhost:82;
        }
}

server {
        listen 80;

        index index.html;

        server_name app3.dexter.com.br;

        location / {
                proxy_pass http://localhost:83;
        }
}
